# gameserver

./: .gitignore  HELP.md  Journal.md  README.md  config.properties  pom.xml
extras/: dream.sql  gameserver Server.postman_collection.json  gameserver.sql
src/main/java/tr/com/kucukaslan/dream/: DreamApplication.java
src/main/java/tr/com/kucukaslan/dream/controller/: Tournament.java  TournamentController.java  UserController.java
src/main/java/tr/com/kucukaslan/dream/model/: User.java
src/main/java/tr/com/kucukaslan/dream/repository/: UserRepository.java
src/main/java/tr/com/kucukaslan/dream/service/: DBService.java
src/main/java/tr/com/kucukaslan/dream/util/: MyException.java  MyUtil.java  TournamentGroup.java  TournamentManager.java
src/main/java/tr/com/kucukaslan/gameserver/: DreamApplication.java  GameServerApplication.java
src/main/java/tr/com/kucukaslan/gameserver/controller/: TournamentController.java  UserController.java
src/main/java/tr/com/kucukaslan/gameserver/service/: DBService.java
src/main/java/tr/com/kucukaslan/gameserver/util/: MyException.java  MyUtil.java  TournamentGroup.java  TournamentManager.java
src/main/java/tr/com/kucukaslan3/dream/: DreamApplication.java
src/main/java/tr/com/kucukaslan3/dream/controller/: UserController.java
src/main/java/tr/com/kucukaslan3/dream/util/: MyUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/tr/com/kucukaslan/dream/: DreamApplicationTests.java
src/test/java/tr/com/kucukaslan/dream/controller/: TournamentTest.java  UserControllerTest.java
src/test/java/tr/com/kucukaslan/dream/util/: TestUtil.java  TournamentGroupTest.java
src/test/java/tr/com/kucukaslan/gameserver/: DreamApplicationTests.java  GameServerApplicationTests.java
src/test/java/tr/com/kucukaslan/gameserver/controller/: TournamentTest.java  UserControllerTest.java
src/test/java/tr/com/kucukaslan/gameserver/util/: TestUtil.java
src/test/java/tr/com/kucukaslan3/dream/: DreamApplicationTests.java
