logging.level.root=INFO
logging.level.tr.com.kucukaslan.dream=TRACE
logging.pattern.console=%magenta(%d{HH:mm:ss.SSS}) %highlight([%thread]) %highlight(%-5level) %cyan(%logger{36}) %mdc - %blue(%msg%n)
spring.output.ansi.enabled=ALWAYS
logging.file.name=logs/dream.log

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=dreamapi
spring.datasource.password=`dreamapi+

