logging.level.root=INFO
logging.level.tr.com.kucukaslan.dream=TRACE
logging.pattern.console=%magenta(%d{HH:mm:ss.SSS}) %highlight([%thread]) %highlight(%-5level) %cyan(%logger{36}) %mdc - %blue(%msg%n)
spring.output.ansi.enabled=ALWAYS

